# Real-Estate

./: README.md
DemanioFluviale/: .classpath  .project  database.csv  pom.xml
DemanioFluviale/src/: Concessione.java  Demanio.java  Main.java  Server.java  metadata.java
DemanioFluviale/src/Dati/: Concessione.java  Demanio.java  Server.java  metadata.java  package-info.java
DemanioFluviale/src/InputOutput/: Converter.java  Downloader.java  package-info.java
DemanioSpring/: .classpath  .project  database.csv  pom.xml
DemanioSpring/src/main/java/ApplicationMVC/: DemanioController.java  DemanioSpringApplication.java  package-info.java
DemanioSpring/src/main/java/com/example/demo/: Concessione.java  Converter.java  Demanio.java  DemanioController.java  DemanioSpringApplication.java  Downloader.java  Main.java  Server.java  metadata.java
DemanioSpring/src/main/java/filters/: BT.java  Filter.java  GT.java  IN.java  LT.java  NOT.java  ORAND.java  package-info.java
DemanioSpring/src/main/java/stats/: IntegerStat.java  Op.java  Stats.java  StringStat.java  package-info.java  statistiche.java
DemanioSpring/src/main/resources/templates/: table.html
DemanioSpring/src/test/java/Testing/: DemanioSpringApplicationTests.java  package-info.java
DemanioSpring/src/test/java/com/example/demo/: DemanioSpringApplicationTests.java
JavaDoc/: deprecated-list.html  index.html  overview-summary.html
JavaDoc/Dati/class-use/: metadata.html
JavaDoc/InputOutput/: package-use.html
JavaDoc/com/example/demo/: DemanioController.html  DemanioSpringApplication.html  package-tree.html
JavaDoc/filters/: BT.html  package-frame.html
JavaDoc/filters/class-use/: Filter.html  GT.html  IN.html  NOT.html
JavaDoc/index-files/: index-12.html  index-14.html  index-5.html  index-9.html
JavaDoc/stats/: package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/ApplicationMVC/: DemanioController.html  DemanioSpringApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ApplicationMVC/class-use/: DemanioController.html  DemanioSpringApplication.html
docs/Dati/: Concessione.html  Demanio.html  Server.html  metadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/Dati/class-use/: Concessione.html  Demanio.html  Server.html  metadata.html
docs/InputOutput/: Converter.html  Downloader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/InputOutput/class-use/: Converter.html  Downloader.html
docs/Testing/: DemanioSpringApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/Testing/class-use/: DemanioSpringApplicationTests.html
docs/filters/: BT.html  Filter.html  GT.html  IN.html  LT.html  NOT.html  ORAND.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/filters/class-use/: BT.html  Filter.html  GT.html  IN.html  LT.html  NOT.html  ORAND.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/stats/: IntegerStat.html  Op.html  Stats.html  StringStat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/stats/class-use/: IntegerStat.html  Op.html  Stats.html  StringStat.html
(+10 files in other folders)
